<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsHike">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_mountain"
                app:civ_border_color="#FF000000" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hike Name"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/NameDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/LocationDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiking Date"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/DateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paking Available"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/ParkingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hking Length"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/LengthDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty"
                    android:textSize="16sp"
                    />
                <TextView
                android:id="@+id/DiffDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/DurDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend Quantity"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/FquantityDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </TableRow>

            <TableRow android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/DescriptionDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/obsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/itemobs"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createObservation_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:backgroundTint="@color/green"
        android:src="@drawable/add" />
</RelativeLayout>
